<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
	<header>
		<div class="row">
		<div class="col-2">
			<div class="logo">
			<a href="#"><img src="img/logo.png"</a>
			</div>
			</div>
			<div class="col-10">
			<nav class="menu">
			 <ul>
			<li><a href="">ILLUSTRATIONS </a></li>
			<li><a href="">PHOTOGRAPHY</a></li>
			<li><a href="">PUBLISHED WORKS</a></li>
			<li><a href="">ABOUT </a></li>
			<li><a href="">STORE </a></li>
			  </ul>
				</nav>
			</div>
		</div>
			<section class="ss1">
				<div class="container">
				<div class="row">
				<div class="col-12">
					<div class="img-ss1">
						<img src="img/IMG_2704.PNG">
					</div>
					</div>
					</div>
				</div>
			</section>
			<section class="ss2">
				<div class="container">
					<div class="img-ss2">
					<h>Designer</h>
						<p>Name:Phạm Trần Quốc Dũng</p>
						<p>Date of birth: 16/02/2002</p>
						<p>school students:Arena Multimedia</p>
						<p>skill :Photograph, photoshop,adobe illustrator </p>
						<p>current job :artist illustration, freelance designer</p>
						<img src="img/C2ECA3B2-A011-42F0-A5E8-10F7B34A1720.png">
						</div>
					</div>
				</div>
			</section>
		<section class="ss3">
			<div class="container">
				<div class="img-ss3">
					<h>ILLUSTRAIONS BUY DSUN</h>
				<img src="img/IMG_2709.PNG">
				<a href="#" class="btn1">click to view</a>
				</div>
			</div>
		</section>
		<section class="ss4">
			<div class="container">
				<div class="col-4 ">
						<div class="img">
						<img src="img/QUAI VAT 1.png">
							<a href="#">click </a>
						</div>
				</div>
				</div>
			</div>
		</section>
		<section class="ss5">
			<div class="container">
			 <div class=" col-4">
				<div class="img1">
				 <img src="img/QUAI VAT 2.png">
				<a href="#">click </a>
				 </div>
				</div>
			</div>
		</section>
		<section class="ss6">
			<div class="container">
			 <div class="col-4">
				<div class="img2">
				 <img src="img/QUAI VAT 3.png">
				<a href="#">click </a>
				 </div>
				</div>
			</div>
		
		</section>
		<section class="ss7">
			<div class="container">
			<div class="col-2">
				<div class="img3">
					<h>CONTACT</h>
					<p>&nbsp;Phone number:0329295910</p>
					<p>Facebook:https://www.facebook.com/profile.php?id=100025160894270</p>
					<p>behance:https://www.behance.net/phamtranqu5a98</p>
				<img src="img/IMG_2714.PNG ">
				</div>
			</div>
		</div>
		</section>
</html>
